 #!/bin/bash

##################################################################
#
#  Update Local Repo(sitory)
#
#  Jason Bowman (bowmanjc)
#  06 November 2020
#
#  Purpose: This bash script provides an easy tool to update your
#           local repository after downloading a deb package file.
#
#           Place this script in: /usr/local/sbin/
#
#  Dependencies: This script requires dpkg-scanpackages & dpkg-name in
#           order to execute. In order to use the local repo, you
#           will need apt/apt-get & you will need to add/create a
#           sources.list file. I suggest creating file
#           "/etc/apt/sources.list.d/local.list" and in it insert:
#
#           deb [trusted=yes] file:/usr/local/repo ./
#
#  License: GNU GPLv3
#
##################################################################

[ -d /usr/local/repo ] || mkdir -p /usr/local/repo

if [ -z $SUDO_USER ]
then
    if [ -z $HOME ]
    then
        echo "[!] Error: Unable to determine directory to retrieve deb packages"
        exit 1
    else
        mv -v $HOME/Downloads/*.deb /usr/local/repo 2> /dev/null
    fi
else
    mv -v /home/$SUDO_USER/Downloads/*.deb /usr/local/repo 2> /dev/null
fi

cd /usr/local/repo
dpkg-name *.deb
chown -c root:root *.deb
chmod -c 644 *.deb
dpkg-scanpackages -m . /dev/null | gzip -9c > Packages.gz

exit 0
